<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.Anshul</groupId>
	<artifactId>HibernateCachingLevel2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>HibernateCachingLevel2</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<!-- Centralize dependency versions -->
		<hibernate.version>6.5.0.Final</hibernate.version>
		<postgresql.version>42.7.4</postgresql.version>
		<jakarta.persistence.version>3.1.0</jakarta.persistence.version>
		<ehcache.version>3.10.8</ehcache.version>
		<jakarta.cache.version>1.1.1</jakarta.cache.version>
		<slf4j.version>2.0.13</slf4j.version>
		<junit.version>5.10.2</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- This BOM is critical. It ensures all Jakarta EE 10 dependencies
			     are at compatible versions. Jakarta EE 10 includes Jakarta Persistence 3.1,
			     which is required by Hibernate 7.1.0.Final. -->
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-bom</artifactId>
				<version>10.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- We still manage the Hibernate version here for clarity -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>7.1.0.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>7.1.0.Final</version>
		</dependency>

		<!-- PostgreSQL JDBC Driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.4</version>
		</dependency>

		<!-- Jakarta Persistence API -->
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>3.2.0</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

		<!-- SLF4J Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.13</version>
		</dependency>
		
		<!-- **START OF NEWLY ADDED DEPENDENCIES FOR CACHING** -->
		<!-- 1. The main Hibernate module for JCache integration -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-jcache</artifactId>
			<version>7.1.0.Final</version>
		</dependency>

		<!-- 2. The JCache API -->
		<dependency>
			<groupId>jakarta.cache</groupId>
			<artifactId>jakarta.cache-api</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- 3. The Ehcache provider implementation -->
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>3.10.8</version>
			<classifier>jakarta</classifier>
		</dependency>
		<!-- **END OF NEWLY ADDED DEPENDENCIES** -->

		<!-- JUnit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
